*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal
  font-family: arial, Microsoft YaHei
  &:before, &:after
    box-sizing: border-box
ul,li
  list-style: none
.container
  max-width: 1200px
  margin-right: auto
  margin-left: auto
@mixin center()
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  position: absolute